@import "../../../../stylesheets/fun.less";
.byz-add{
    position: fixed;width:100%;height:100%;z-index:100;top:0;left:0;background:@bg;
   /*  .byz-photoadd{
        width:100%;
        height:350/@f;
        input{zoom:15}
        &:after{width:50/@f;}
        &:before{height:50/@f}
    } */
}